<%doc>
Copyright 2021, Peter Birch, mailto:peter@lightlogic.co.uk

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>\
<%def name="header(obj)">\
    // ${type(obj).__name__}: ${obj._pt_name | tc.snake_case}_t (${obj._pt_width} bits)
%if obj._pt_desc:
<%  full_desc = obj._pt_desc %>\
%while full_desc:
    // ${full_desc[:76]}
<%      full_desc = full_desc[76:] %>\
    %endwhile
%endif
    //\
</%def>\
// Generated by packtype (https://github.com/Intuity/packtype)
//  - Date created: ${datetime.now().isoformat()}
//  - Source file : ${source}
//

package ${name};

    // =========================================================================
    // Constants
    // =========================================================================

%for obj in filter(lambda x: isinstance(x, Constant), package._pt_values()):
    // ${obj.name.upper()}${tc.opt_desc(obj, " :")}
    localparam ${obj.name.upper()} = 'h${f"{obj.value:08X}"};
%endfor ## obj in filter(lambda x: isinstance(x, Constant), package._pt_values())

    // =========================================================================
    // Enumerations
    // =========================================================================

%for obj in filter(lambda x: isinstance(x, Enum), package._pt_values()):
${header(obj)}
    typedef enum logic [${obj._pt_width-1}:0] {
<%  prefix = " " %>\
    %for field in obj._pt_values():
        ${prefix} ${tc.snake_case(obj._pt_name).upper()}_${tc.snake_case(field._pt_name).upper()} = 'd${field.value}
<%      prefix = "," %>\
    %endfor ## field in obj._pt_values()
    } ${obj._pt_name | tc.snake_case}_t;

%endfor ## obj in filter(lambda x: isinstance(x, Enum), package._pt_values())
    // =========================================================================
    // Data Structures
    // =========================================================================

%for obj in filter(lambda x: isinstance(x, Struct), package._pt_values()):
${header(obj)}
    typedef struct packed {
<%  lsb, pad = 0, 0 %>\
    %for field in sorted(obj._pt_values(), key=lambda x: x._pt_lsb):
        %if field._pt_lsb != lsb:
<%          width = field._pt_lsb-lsb %>\
        logic${f" [{width-1}:0]" if width > 1 else ""} _padding_${pad};
<%          pad += 1 %>\
        %endif
        %if isinstance(field, Scalar):
        logic${f" [{field._pt_width-1}:0]" if field._pt_width > 1 else ""} ${field._pt_name};
        %elif type(field._pt_container) in (Enum, Struct):
        ${field._pt_container._pt_name | tc.snake_case}_t ${field._pt_name | tc.snake_case};
        %endif
<%      lsb = field._pt_lsb + field._pt_width %>\
    %endfor ## field in obj._pt_values()
    %if obj._pt_width != lsb:
<%      width = obj._pt_width-lsb %>\
        logic${f" [{width-1}:0]" if width > 1 else ""} _padding_${pad};
    %endif
    } ${obj._pt_name | tc.snake_case}_t;

%endfor ## obj in filter(lambda x: isinstance(x, Struct)), package._pt_values()):
endpackage : ${name}
