// Copyright 2023-2025, Peter Birch, mailto:peter@intuity.io
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// =============================================================================
// Lark Common
// =============================================================================

%import common.CNAME
%import common.ESCAPED_STRING
%import common.INT
%import common.SIGNED_INT
%import common.WS
%ignore WS

// =============================================================================
// Comments
// =============================================================================

COMMENT: /\/\/[^\n]*/

%ignore COMMENT

// =============================================================================
// Utilities
// =============================================================================

?signed: "signed"
?unsigned: "unsigned"

?width: "[" expr "]"

?name: CNAME
descr: ESCAPED_STRING

// =============================================================================
// Root Nodes
// =============================================================================

// Allowable root nodes
?root: decl_package
    // | decl_regblock

// =============================================================================
// Package
// =============================================================================

// Define package outer
decl_package: "package" name "{" descr? package_body* "}"

?package_body: decl_import
             | decl_alias
             | decl_constant
             | decl_scalar
             | decl_enum
             | decl_struct
             | decl_union

// =============================================================================
// Imports
// =============================================================================

// Example: import other_pkg::VALUE_A
decl_import: "import" name "::" name

// =============================================================================
// Simple Declarations
// =============================================================================

// Example: local_type_t : foreign_type_t
decl_alias: name ":" name

// Example: MY_CONSTANT : constant[8] = 123
decl_constant: name ":" "constant" width? "=" expr

// Example: simple_type_t : scalar[8]
decl_scalar: name ":" (signed|unsigned)? "scalar"  width?


// =============================================================================
// Enumerations
//
// enum gray [2] my_enum {
//     "Describes my Gray coded enumeration"
//     VALUE_A : Constant
//     VALUE_B : Constant
//     VALUE_C : Constant
//     VALUE_D : Constant
// }
//
// =============================================================================

decl_enum: "enum" enum_mode? width? name "{" descr? enum_body* "}"

?enum_mode: enum_mode_indexed
          | enum_mode_onehot
          | enum_mode_gray

enum_mode_indexed: "indexed"
enum_mode_onehot: "onehot"
enum_mode_gray: "gray"

?enum_body: enum_body_simple
          | enum_body_typed
          | decl_constant
?enum_body_simple: name
?enum_body_typed: name ":" "constant"
?enum_assign: "=" expr

// =============================================================================
// Structs
//
// struct [32] my_struct {
//    "Describes my Struct"
//    field_a : Scalar[8]
//    field_b : some_type_t
// }
//
// =============================================================================

field: name ":" name
     | decl_scalar

decl_struct: "struct" width? name "{" descr? field* "}"

// =============================================================================
// Unions
//
// union my_union {
//    "Describes my Union"
//    raw    : Scalar[32]
//    struct : my_struct
// }
//
// =============================================================================

decl_union: "union" name "{" descr? field* "}"

// =============================================================================
// Expressions
// =============================================================================

expr: expr_term (OPERATOR expr_term)*

?expr_term: name
          | INT
          | SIGNED_INT
          | HEX
          | "(" expr ")"

HEX: "0x" ("a".."f"|"A".."F"|"0".."9")*
OPERATOR: "+"
        | "-"
        | "/"
        | "&"
        | "|"
        | "^"
        | "*"
        | "**"
        | "<"
        | "<<"
        | ">"
        | ">>"
